apzkr-pzpi-21-2-pavlovskyi-ihor/Task4-MobileClient/mobile_greenhouses/Views/SensorsPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:mobile_greenhouses.ViewModels"
             xmlns:resources="clr-namespace:mobile_greenhouses.Resources.Languages"
             x:Class="mobile_greenhouses.Views.SensorsPage"
             Title="{x:Static resources:AppResources.SensorTitle}">
    <Shell.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label x:Name="PageTitleLabel" FontSize="20" FontAttributes="Bold" TextColor="White" VerticalOptions="Center" Grid.Column="0" />
            <ImageButton Source="language_icon.png" Clicked="NavigateToLanguageSelection" HorizontalOptions="End" Grid.Column="1" />
        </Grid>
    </Shell.TitleView>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label x:Name="PageTitleTextLabel" FontSize="24" HorizontalOptions="Center" Margin="0,0,0,20" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Background="LightGray" Grid.Row="0" Grid.Column="0" Padding="5">
                <Label x:Name="SensorID" FontAttributes="Bold" />
            </Border>
            <Border Background="LightGray" Grid.Row="0" Grid.Column="1" Padding="5">
                <Label x:Name="SensorType" FontAttributes="Bold" />
            </Border>
            <Border Background="LightGray" Grid.Row="0" Grid.Column="2" Padding="5">
                <Label x:Name="MinValue" FontAttributes="Bold" />
            </Border>
            <Border Background="LightGray" Grid.Row="0" Grid.Column="3" Padding="5">
                <Label x:Name="MaxValue" FontAttributes="Bold" />
            </Border>
            <Border Background="LightGray" Grid.Row="0" Grid.Column="4" Padding="5">
                <Label x:Name="IsActive" FontAttributes="Bold" />
            </Border>
            <CollectionView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" ItemsSource="{Binding Sensors}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="1" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border Stroke="LightGray" StrokeThickness="0.5" Grid.Column="0" Padding="5">
                                <Label Text="{Binding SensorId}" LineBreakMode="WordWrap" />
                            </Border>
                            <Border Stroke="LightGray" StrokeThickness="0.5" Grid.Column="1" Padding="5">
                                <Label Text="{Binding SensorType}" LineBreakMode="WordWrap" />
                            </Border>
                            <Border Stroke="LightGray" StrokeThickness="0.5" Grid.Column="2" Padding="5">
                                <Label Text="{Binding MinValue}" LineBreakMode="WordWrap" />
                            </Border>
                            <Border Stroke="LightGray" StrokeThickness="0.5" Grid.Column="3" Padding="5">
                                <Label Text="{Binding MaxValue}" LineBreakMode="WordWrap" />
                            </Border>
                            <Border Stroke="LightGray" StrokeThickness="0.5" Grid.Column="4" Padding="5">
                                <Label Text="{Binding isActive}" LineBreakMode="WordWrap" />
                            </Border>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </Grid>
</ContentPage>
