apzkr-pzpi-21-2-pavlovskyi-ihor/Task4-MobileClient/mobile_greenhouses/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell x:Class="mobile_greenhouses.AppShell"
       xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:mobile_greenhouses"
       xmlns:views="clr-namespace:mobile_greenhouses.Views"
       Shell.FlyoutBehavior="Disabled">

    <Shell.Resources>
        <Style x:Key="BaseStyle" TargetType="Element">
            <Setter Property="Shell.TitleView">
                <Setter.Value>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label x:Name="PageTitleLabel" FontSize="20" FontAttributes="Bold" VerticalOptions="Center" Grid.Column="0" />
                        <ImageButton Source="globe_icon.png" Clicked="NavigateToLanguageSelection" HorizontalOptions="End" Grid.Column="1" />
                    </Grid>
                </Setter.Value>
            </Setter>
        </Style>
        <Style BasedOn="{StaticResource BaseStyle}" TargetType="ShellContent" />
    </Shell.Resources>

    <ShellContent Route="MainPage" ContentTemplate="{DataTemplate local:MainPage}" />
    <ShellContent Route="LoginPage" ContentTemplate="{DataTemplate views:LoginPage}" />

    <TabBar x:Name="UserTabBar" Route="UserTab">
        <ShellContent x:Name="GreenhousesTab" ContentTemplate="{DataTemplate views:GreenhousesPage}" Route="GreenhousesPage" />
        <ShellContent x:Name="SensorsTab" ContentTemplate="{DataTemplate views:SensorsPage}" Route="SensorsPage" />
        <ShellContent x:Name="NotificationsTab" ContentTemplate="{DataTemplate views:NotificationsPage}" Route="NotificationsPage" />
        <ShellContent x:Name="UserAccountTab" ContentTemplate="{DataTemplate views:UserAccountPage}" Route="UserAccountPage" />
    </TabBar>

    <ShellContent Title="Edit User" ContentTemplate="{DataTemplate views:EditUserPage}" Route="EditUserPage" />

</Shell>